




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.16423886 Released 2025-07-22
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Drosophila melanogaster - REFLIST (13821)	upload_1 (1179)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
nucleobase-containing compound biosynthetic process (GO:0034654)	1022	124	87.18	+	1.42	4.37E-05	4.52E-02
biosynthetic process (GO:0009058)	2216	244	189.04	+	1.29	1.04E-05	2.52E-02
cellular component organization or biogenesis (GO:0071840)	2966	320	253.01	+	1.26	1.36E-06	4.92E-03
cellular component organization (GO:0016043)	2790	295	238.00	+	1.24	2.48E-05	4.49E-02
cellular process (GO:0009987)	8419	822	718.18	+	1.14	5.12E-11	3.71E-07
biological_process (GO:0008150)	11485	1030	979.73	+	1.05	2.78E-05	4.03E-02
Unclassified (UNCLASSIFIED)	2336	149	199.27	-	.75	2.78E-05	3.36E-02
