




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.16423886 Released 2025-07-22
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Drosophila melanogaster - REFLIST (13821)	upload_1 (1061)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
macromolecule metabolic process (GO:0043170)	2894	281	222.16	+	1.26	7.28E-06	2.64E-02
metabolic process (GO:0008152)	4386	402	336.70	+	1.19	1.08E-05	2.62E-02
cellular process (GO:0009987)	8419	733	646.30	+	1.13	9.42E-09	6.83E-05
