




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.16423886 Released 2025-07-22
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Drosophila melanogaster - REFLIST (13821)	upload_1 (1372)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
tRNA 3'-end processing (GO:0042780)	3	3	.30	+	10.07	9.76E-04	4.29E-02
pyrimidine deoxyribonucleoside triphosphate metabolic process (GO:0009211)	3	3	.30	+	10.07	9.76E-04	4.26E-02
protein methylation (GO:0006479)	3	3	.30	+	10.07	9.76E-04	4.24E-02
protein alkylation (GO:0008213)	3	3	.30	+	10.07	9.76E-04	4.21E-02
premeiotic DNA replication (GO:0006279)	7	6	.69	+	8.63	6.07E-06	5.95E-04
mRNA export from nucleus in response to heat stress (GO:0031990)	5	4	.50	+	8.06	4.45E-04	2.37E-02
mitochondrial RNA 3'-end processing (GO:0000965)	7	5	.69	+	7.20	1.69E-04	1.07E-02
mitochondrial small ribosomal subunit assembly (GO:0180026)	7	5	.69	+	7.20	1.69E-04	1.06E-02
respiratory chain complex III assembly (GO:0017062)	9	6	.89	+	6.72	6.11E-05	4.47E-03
tetrahydrobiopterin biosynthetic process (GO:0006729)	6	4	.60	+	6.72	1.23E-03	5.10E-02
positive regulation of cell cycle G1/S phase transition (GO:1902808)	6	4	.60	+	6.72	1.23E-03	5.07E-02
mitochondrial respiratory chain complex III assembly (GO:0034551)	9	6	.89	+	6.72	6.11E-05	4.43E-03
positive regulation of G1/S transition of mitotic cell cycle (GO:1900087)	6	4	.60	+	6.72	1.23E-03	5.04E-02
tetrahydrobiopterin metabolic process (GO:0046146)	6	4	.60	+	6.72	1.23E-03	5.01E-02
tRNA aminoacylation for mitochondrial protein translation (GO:0070127)	6	4	.60	+	6.72	1.23E-03	4.98E-02
tRNA transcription by RNA polymerase III (GO:0042797)	13	8	1.29	+	6.20	7.54E-06	7.19E-04
tRNA transcription (GO:0009304)	13	8	1.29	+	6.20	7.54E-06	7.10E-04
mitochondrial translation (GO:0032543)	101	59	10.03	+	5.88	1.59E-33	8.89E-31
transcription by RNA polymerase I (GO:0006360)	19	11	1.89	+	5.83	3.16E-07	4.49E-05
mitochondrial ribosome assembly (GO:0061668)	16	9	1.59	+	5.67	5.46E-06	5.43E-04
mitochondrial large ribosomal subunit assembly (GO:1902775)	9	5	.89	+	5.60	8.56E-04	3.96E-02
RNA polymerase II promoter clearance (GO:0001111)	9	5	.89	+	5.60	8.56E-04	3.93E-02
promoter clearance during DNA-templated transcription (GO:0001109)	9	5	.89	+	5.60	8.56E-04	3.91E-02
mitochondrial gene expression (GO:0140053)	132	72	13.10	+	5.49	6.52E-38	3.94E-35
tRNA wobble base modification (GO:0002097)	23	12	2.28	+	5.26	4.17E-07	5.60E-05
ectopic germ cell programmed cell death (GO:0035234)	12	6	1.19	+	5.04	5.16E-04	2.65E-02
nuclear DNA replication (GO:0033260)	19	9	1.89	+	4.77	3.35E-05	2.70E-03
double-strand break repair via break-induced replication (GO:0000727)	13	6	1.29	+	4.65	8.78E-04	3.98E-02
ribosomal large subunit assembly (GO:0000027)	16	7	1.59	+	4.41	4.77E-04	2.51E-02
tRNA modification (GO:0006400)	70	30	6.95	+	4.32	6.40E-13	1.72E-10
mitochondrial RNA metabolic process (GO:0000959)	40	17	3.97	+	4.28	7.70E-08	1.21E-05
cytochrome complex assembly (GO:0017004)	34	14	3.38	+	4.15	1.74E-06	1.91E-04
tRNA wobble uridine modification (GO:0002098)	17	7	1.69	+	4.15	7.42E-04	3.56E-02
mitochondrial RNA processing (GO:0000963)	25	10	2.48	+	4.03	7.27E-05	4.97E-03
transcription by RNA polymerase III (GO:0006383)	28	11	2.78	+	3.96	3.86E-05	2.97E-03
maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA) (GO:0000462)	31	12	3.08	+	3.90	2.04E-05	1.72E-03
tRNA processing (GO:0008033)	100	38	9.93	+	3.83	5.80E-14	1.83E-11
macromolecule methylation (GO:0043414)	58	22	5.76	+	3.82	1.21E-08	2.24E-06
RNA modification (GO:0009451)	114	42	11.32	+	3.71	9.81E-15	3.23E-12
cell cycle DNA replication (GO:0044786)	33	12	3.28	+	3.66	4.26E-05	3.25E-03
tRNA methylation (GO:0030488)	25	9	2.48	+	3.63	4.27E-04	2.33E-02
tRNA metabolic process (GO:0006399)	160	57	15.88	+	3.59	1.02E-18	4.61E-16
maturation of SSU-rRNA (GO:0030490)	48	17	4.76	+	3.57	1.70E-06	1.93E-04
mitochondrial respiratory chain complex assembly (GO:0033108)	69	24	6.85	+	3.50	1.94E-08	3.27E-06
mitochondrial cytochrome c oxidase assembly (GO:0033617)	23	8	2.28	+	3.50	1.16E-03	4.86E-02
RNA methylation (GO:0001510)	55	19	5.46	+	3.48	6.55E-07	8.19E-05
maturation of 5.8S rRNA (GO:0000460)	30	10	2.98	+	3.36	4.21E-04	2.31E-02
ribosomal small subunit biogenesis (GO:0042274)	82	27	8.14	+	3.32	9.92E-09	1.89E-06
rRNA processing (GO:0006364)	164	53	16.28	+	3.26	2.01E-15	6.95E-13
nucleotide-excision repair (GO:0006289)	28	9	2.78	+	3.24	1.10E-03	4.62E-02
rRNA metabolic process (GO:0016072)	179	57	17.77	+	3.21	3.68E-16	1.33E-13
DNA biosynthetic process (GO:0071897)	48	15	4.76	+	3.15	3.84E-05	2.99E-03
regulation of DNA replication (GO:0006275)	32	10	3.18	+	3.15	7.51E-04	3.58E-02
methylation (GO:0032259)	128	40	12.71	+	3.15	1.86E-11	4.81E-09
ribosomal large subunit biogenesis (GO:0042273)	59	18	5.86	+	3.07	9.61E-06	8.60E-04
ribosome biogenesis (GO:0042254)	230	70	22.83	+	3.07	2.38E-18	1.02E-15
ribosome assembly (GO:0042255)	44	13	4.37	+	2.98	2.35E-04	1.37E-02
recombinational repair (GO:0000725)	70	20	6.95	+	2.88	9.45E-06	8.67E-04
double-strand break repair via homologous recombination (GO:0000724)	70	20	6.95	+	2.88	9.45E-06	8.56E-04
RNA export from nucleus (GO:0006405)	53	15	5.26	+	2.85	1.36E-04	8.75E-03
mRNA export from nucleus (GO:0006406)	39	11	3.87	+	2.84	1.08E-03	4.58E-02
regulation of DNA metabolic process (GO:0051052)	64	18	6.35	+	2.83	3.30E-05	2.69E-03
RNA processing (GO:0006396)	632	175	62.74	+	2.79	9.06E-39	5.97E-36
nucleic acid biosynthetic process (GO:0141187)	847	234	84.08	+	2.78	3.28E-52	7.94E-49
RNA biosynthetic process (GO:0032774)	801	219	79.51	+	2.75	7.17E-48	7.43E-45
ribonucleoprotein complex biogenesis (GO:0022613)	318	84	31.57	+	2.66	1.62E-17	6.17E-15
double-strand break repair (GO:0006302)	99	26	9.83	+	2.65	2.64E-06	2.82E-04
RNA metabolic process (GO:0016070)	906	237	89.94	+	2.64	2.77E-48	3.35E-45
nuclear export (GO:0051168)	87	22	8.64	+	2.55	2.90E-05	2.39E-03
nuclear transport (GO:0051169)	123	31	12.21	+	2.54	7.93E-07	9.59E-05
nucleocytoplasmic transport (GO:0006913)	123	31	12.21	+	2.54	7.93E-07	9.43E-05
DNA-templated transcription (GO:0006351)	191	48	18.96	+	2.53	9.09E-10	1.94E-07
mRNA splicing, via spliceosome (GO:0000398)	215	54	21.34	+	2.53	8.29E-11	2.00E-08
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	215	54	21.34	+	2.53	8.29E-11	1.94E-08
RNA splicing, via transesterification reactions (GO:0000375)	217	54	21.54	+	2.51	1.21E-10	2.73E-08
RNA 3'-end processing (GO:0031123)	73	18	7.25	+	2.48	2.13E-04	1.25E-02
mRNA processing (GO:0006397)	296	72	29.38	+	2.45	3.43E-13	9.96E-11
nucleobase-containing compound biosynthetic process (GO:0034654)	1022	248	101.45	+	2.44	3.20E-44	2.90E-41
RNA splicing (GO:0008380)	249	60	24.72	+	2.43	5.05E-11	1.26E-08
nucleic acid metabolic process (GO:0090304)	1207	289	119.82	+	2.41	6.66E-51	1.21E-47
RNA transport (GO:0050658)	92	22	9.13	+	2.41	7.26E-05	5.06E-03
nucleic acid transport (GO:0050657)	92	22	9.13	+	2.41	7.26E-05	5.01E-03
establishment of RNA localization (GO:0051236)	93	22	9.23	+	2.38	1.44E-04	9.17E-03
positive regulation of cell cycle (GO:0045787)	68	16	6.75	+	2.37	8.17E-04	3.82E-02
translation (GO:0006412)	324	76	32.16	+	2.36	5.59E-13	1.56E-10
gene expression (GO:0010467)	1454	337	144.34	+	2.33	1.41E-56	5.11E-53
mRNA transport (GO:0051028)	78	18	7.74	+	2.32	7.90E-04	3.72E-02
transcription by RNA polymerase II (GO:0006366)	135	31	13.40	+	2.31	7.22E-06	6.98E-04
mRNA metabolic process (GO:0016071)	367	84	36.43	+	2.31	1.38E-13	4.16E-11
macromolecule biosynthetic process (GO:0009059)	1646	374	163.40	+	2.29	2.50E-61	1.81E-57
DNA-templated DNA replication (GO:0006261)	84	19	8.34	+	2.28	6.20E-04	3.08E-02
DNA-templated transcription initiation (GO:0006352)	92	20	9.13	+	2.19	6.49E-04	3.20E-02
DNA recombination (GO:0006310)	111	24	11.02	+	2.18	3.05E-04	1.74E-02
DNA damage response (GO:0006974)	278	60	27.60	+	2.17	5.68E-09	1.14E-06
regulation of mitotic cell cycle phase transition (GO:1901990)	94	20	9.33	+	2.14	8.32E-04	3.87E-02
DNA replication (GO:0006260)	113	24	11.22	+	2.14	3.47E-04	1.94E-02
DNA repair (GO:0006281)	212	45	21.05	+	2.14	7.06E-07	8.67E-05
regulation of cell cycle phase transition (GO:1901987)	123	26	12.21	+	2.13	1.90E-04	1.17E-02
protein-RNA complex organization (GO:0071826)	134	28	13.30	+	2.10	1.20E-04	7.99E-03
protein-RNA complex assembly (GO:0022618)	130	27	12.90	+	2.09	1.76E-04	1.09E-02
nucleobase-containing compound metabolic process (GO:0006139)	1536	316	152.48	+	2.07	8.15E-41	5.91E-38
mitochondrion organization (GO:0007005)	182	37	18.07	+	2.05	2.51E-05	2.09E-03
nucleobase-containing compound transport (GO:0015931)	123	25	12.21	+	2.05	6.49E-04	3.18E-02
RNA localization (GO:0006403)	145	29	14.39	+	2.01	2.19E-04	1.28E-02
biosynthetic process (GO:0009058)	2216	428	219.98	+	1.95	9.20E-50	1.33E-46
DNA metabolic process (GO:0006259)	343	64	34.05	+	1.88	5.70E-07	7.25E-05
macromolecule modification (GO:0043412)	554	102	55.00	+	1.85	6.38E-10	1.40E-07
regulation of cell cycle process (GO:0010564)	201	37	19.95	+	1.85	1.95E-04	1.19E-02
membraneless organelle assembly (GO:0140694)	219	38	21.74	+	1.75	5.70E-04	2.89E-02
macromolecule metabolic process (GO:0043170)	2894	499	287.29	+	1.74	4.88E-44	3.93E-41
protein-containing complex assembly (GO:0065003)	439	75	43.58	+	1.72	2.96E-06	3.07E-04
protein-containing complex organization (GO:0043933)	512	85	50.83	+	1.67	1.72E-06	1.91E-04
regulation of cell cycle (GO:0051726)	289	47	28.69	+	1.64	6.61E-04	3.22E-02
chromatin organization (GO:0006325)	407	66	40.40	+	1.63	6.64E-05	4.67E-03
cellular response to stress (GO:0033554)	573	87	56.88	+	1.53	5.81E-05	4.30E-03
primary metabolic process (GO:0044238)	3819	563	379.11	+	1.49	1.52E-29	7.88E-27
cellular component biogenesis (GO:0044085)	1285	184	127.56	+	1.44	1.42E-07	2.19E-05
metabolic process (GO:0008152)	4386	623	435.39	+	1.43	5.72E-29	2.76E-26
regulation of nucleobase-containing compound metabolic process (GO:0019219)	1319	186	130.94	+	1.42	3.40E-07	4.75E-05
regulation of gene expression (GO:0010468)	1692	236	167.96	+	1.41	1.51E-08	2.74E-06
regulation of macromolecule biosynthetic process (GO:0010556)	1708	238	169.55	+	1.40	1.69E-08	2.99E-06
regulation of macromolecule metabolic process (GO:0060255)	1942	268	192.78	+	1.39	3.34E-09	6.93E-07
regulation of biosynthetic process (GO:0009889)	1749	240	173.62	+	1.38	5.00E-08	8.06E-06
regulation of RNA metabolic process (GO:0051252)	1254	171	124.48	+	1.37	9.87E-06	8.73E-04
regulation of primary metabolic process (GO:0080090)	1694	229	168.16	+	1.36	3.65E-07	4.99E-05
regulation of RNA biosynthetic process (GO:2001141)	1103	149	109.49	+	1.36	6.42E-05	4.61E-03
regulation of DNA-templated transcription (GO:0006355)	1103	149	109.49	+	1.36	6.42E-05	4.56E-03
regulation of metabolic process (GO:0019222)	2108	283	209.26	+	1.35	1.78E-08	3.07E-06
cellular component organization or biogenesis (GO:0071840)	2966	380	294.43	+	1.29	8.18E-09	1.60E-06
protein metabolic process (GO:0019538)	1730	219	171.74	+	1.28	8.89E-05	5.97E-03
cellular component organization (GO:0016043)	2790	326	276.96	+	1.18	6.62E-04	3.20E-02
cellular process (GO:0009987)	8419	980	835.75	+	1.17	1.30E-17	5.25E-15
regulation of cellular process (GO:0050794)	4011	452	398.17	+	1.14	8.88E-04	3.97E-02
biological_process (GO:0008150)	11485	1190	1140.11	+	1.04	1.24E-04	8.01E-03
Unclassified (UNCLASSIFIED)	2336	182	231.89	-	.78	1.24E-04	8.09E-03
anatomical structure morphogenesis (GO:0009653)	1507	114	149.60	-	.76	9.99E-04	4.29E-02
signaling (GO:0023052)	1392	104	138.18	-	.75	9.30E-04	4.14E-02
multicellular organismal process (GO:0032501)	3144	233	312.10	-	.75	3.66E-08	6.03E-06
animal organ morphogenesis (GO:0009887)	738	48	73.26	-	.66	9.72E-04	4.30E-02
transmembrane transport (GO:0055085)	968	62	96.09	-	.65	7.30E-05	4.95E-03
proteolysis (GO:0006508)	860	55	85.37	-	.64	2.00E-04	1.20E-02
response to chemical (GO:0042221)	886	56	87.95	-	.64	1.20E-04	7.92E-03
cell projection organization (GO:0030030)	672	41	66.71	-	.61	4.33E-04	2.34E-02
plasma membrane bounded cell projection organization (GO:0120036)	656	40	65.12	-	.61	4.81E-04	2.51E-02
nervous system process (GO:0050877)	618	33	61.35	-	.54	3.36E-05	2.68E-03
monoatomic ion transport (GO:0006811)	602	32	59.76	-	.54	4.78E-05	3.57E-03
system process (GO:0003008)	693	35	68.79	-	.51	2.36E-06	2.56E-04
monoatomic ion transmembrane transport (GO:0034220)	544	26	54.00	-	.48	1.02E-05	8.89E-04
defense response to other organism (GO:0098542)	298	14	29.58	-	.47	1.17E-03	4.87E-02
inorganic cation transmembrane transport (GO:0098662)	326	15	32.36	-	.46	4.93E-04	2.55E-02
inorganic ion transmembrane transport (GO:0098660)	370	17	36.73	-	.46	1.96E-04	1.18E-02
cell motility (GO:0048870)	356	16	35.34	-	.45	2.08E-04	1.24E-02
innate immune response (GO:0045087)	282	11	27.99	-	.39	2.52E-04	1.45E-02
generation of precursor metabolites and energy (GO:0006091)	212	7	21.05	-	.33	4.38E-04	2.35E-02
sensory perception (GO:0007600)	430	14	42.69	-	.33	1.70E-07	2.46E-05
plasma membrane bounded cell projection assembly (GO:0120031)	187	6	18.56	-	.32	7.77E-04	3.68E-02
energy derivation by oxidation of organic compounds (GO:0015980)	192	6	19.06	-	.31	5.68E-04	2.90E-02
mating behavior (GO:0007617)	299	9	29.68	-	.30	8.02E-06	7.45E-04
cell projection assembly (GO:0030031)	202	6	20.05	-	.30	3.07E-04	1.74E-02
reproductive behavior (GO:0019098)	310	9	30.77	-	.29	2.91E-06	3.05E-04
detection of stimulus involved in sensory perception (GO:0050906)	179	5	17.77	-	.28	3.71E-04	2.06E-02
detection of stimulus (GO:0051606)	286	7	28.39	-	.25	1.11E-06	1.30E-04
cellular respiration (GO:0045333)	166	4	16.48	-	.24	3.35E-04	1.88E-02
cuticle development (GO:0042335)	239	5	23.73	-	.21	3.01E-06	3.08E-04
sensory perception of chemical stimulus (GO:0007606)	292	6	28.99	-	.21	1.57E-07	2.33E-05
chitin-based cuticle development (GO:0040003)	203	4	20.15	-	.20	1.41E-05	1.22E-03
multi-organism reproductive process (GO:0044703)	226	4	22.43	-	.18	1.56E-06	1.80E-04
detection of chemical stimulus involved in sensory perception (GO:0050907)	151	2	14.99	-	.13	4.69E-05	3.54E-03
aerobic respiration (GO:0009060)	163	2	16.18	-	.12	1.50E-05	1.28E-03
copulation (GO:0007620)	178	2	17.67	-	.11	3.14E-06	3.16E-04
respiratory electron transport chain (GO:0022904)	95	1	9.43	-	.11	8.80E-04	3.97E-02
electron transport chain (GO:0022900)	99	1	9.83	-	.10	5.97E-04	3.01E-02
oxidative phosphorylation (GO:0006119)	101	1	10.03	-	.10	6.13E-04	3.07E-02
detection of chemical stimulus (GO:0009593)	211	2	20.95	-	.10	1.47E-07	2.22E-05
multi-multicellular organism process (GO:0044706)	172	1	17.07	-	.06	4.98E-07	6.57E-05
insemination (GO:0007320)	172	1	17.07	-	.06	4.98E-07	6.45E-05
proton transmembrane transport (GO:1902600)	102	0	10.13	-	 < 0.01	3.77E-05	2.97E-03
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	79	0	7.84	-	 < 0.01	4.56E-04	2.41E-02
phenol-containing compound metabolic process (GO:0018958)	71	0	7.05	-	 < 0.01	1.04E-03	4.45E-02
